<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kranten Artikel</title>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Er is niet veel verandert</h1>
    <img src="photo1.jpeg" class="Photo1" alt="Historical Old Photos" style="float:left;width:400px;height:200px;">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut mauris dui. Vestibulum blandit ornare ante non imperdiet.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur varius maximus dignissim.
        Integer vitae nibh ut magna porta rhoncus. Nam vitae lacus elit. Pellentesque cursus auctor ullamcorper. Mauris eget semper nulla, ut auctor nisl.
        Nunc convallis odio arcu, tempus vulputate arcu imperdiet a. Curabitur ut fermentum justo. Aliquam venenatis condimentum dui, et laoreet elit interdum et.
        Cras consequat dictum consequat. Aliquam tempus at nunc vitae venenatis. Praesent imperdiet leo feugiat ante porttitor fermentum.
        Vestibulum ac mi vitae massa aliquet pretium in at nisi. Mauris eleifend, tortor sed lobortis sodales, nibh enim fringilla purus,
        lacinia blandit nibh nulla id tortor. Morbi tempor vestibulum pulvinar. </p>
    <img src="photo1.jpeg" class="Photo2" alt="Historical Old Photos" style="float:right;width:400px;height:200px;">
    <p>
        Proin posuere commodo metus, nec rutrum massa ornare at. Phasellus finibus turpis fermentum urna imperdiet rutrum eu non nisl.
        Proin nec mollis mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Nam malesuada urna sed tortor elementum, sed faucibus orci tempor. Fusce in erat eget massa porta dignissim.
        In condimentum vitae nulla in commodo. Donec eros nibh, viverra at placerat at, elementum vitae lectus.
        Aenean quis metus varius, volutpat dolor in, euismod elit.
        Aliquam volutpat mauris et pharetra ultrices. Aenean rhoncus mauris non bibendum accumsan.
        Nunc sed vulputate quam. Praesent erat eros, pharetra feugiat lectus sit amet, sollicitudin semper turpis.
        Proin nec congue purus. Fusce tristique eget nunc ac efficitur. Etiam arcu turpis, lacinia non tempor vitae, aliquet et lectus.
        Aenean quis metus varius, volutpat dolor in, euismod elit.
        Aliquam volutpat mauris et pharetra ultrices. Aenean rhoncus mauris non bibendum accumsan.
        Nunc sed vulputate quam. Praesent erat eros, pharetra feugiat lectus sit amet, sollicitudin semper turpis.
        Proin nec congue purus. Fusce tristique eget nunc ac efficitur. Etiam arcu turpis, lacinia non tempor vitae, aliquet et lectus.</p>
    <img src="photo1.jpeg" class="Photo3" alt="Historical Old Photos" style="float:left;width:400px;height:200px;">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut mauris dui. Vestibulum blandit ornare ante non imperdiet.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur varius maximus dignissim.
        Integer vitae nibh ut magna porta rhoncus. Nam vitae lacus elit. Pellentesque cursus auctor ullamcorper. Mauris eget semper nulla, ut auctor nisl.
        Nunc convallis odio arcu, tempus vulputate arcu imperdiet a. Curabitur ut fermentum justo. Aliquam venenatis condimentum dui, et laoreet elit interdum et.
        Cras consequat dictum consequat. Aliquam tempus at nunc vitae venenatis. Praesent imperdiet leo feugiat ante porttitor fermentum.
        Vestibulum ac mi vitae massa aliquet pretium in at nisi. Mauris eleifend, tortor sed lobortis sodales, nibh enim fringilla purus,
        lacinia blandit nibh nulla id tortor. Morbi tempor vestibulum pulvinar.
        Aliquam tempus at nunc vitae venenatis. Praesent imperdiet leo feugiat ante porttitor fermentum.
        Vestibulum ac mi vitae massa aliquet pretium in at nisi. Mauris eleifend, tortor sed lobortis sodales, nibh enim fringilla purus,
        lacinia blandit nibh nulla id tortor. Morbi tempor vestibulum pulvinar. </p>
</body>
</html>