

.Photo1 {
    padding-right: 10px;
}
.Photo2 {
    padding: 10px;
}
body {
    margin: 20px;  
    background-color: aquamarine;
}
p {
    font-size: 25px;
}
.Photo3 {
    margin: 10px                                                                                                                                                                                                                                                                                                        ;
}